NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCIuxMSdozj0-pVGL72BAng1CzH9ct9STI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studyflow-db1e9.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studyflow-db1e9
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=studyflow-db1e9.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=71627772832
NEXT_PUBLIC_FIREBASE_APP_ID=1:71627772832:web:940835f14e261ebd55cac5
